# springs

./: README.md  pom.xml
MTestSpring/: pom.xml
MTestSpring/src/main/java/com/frame/activemq/: App.java
MTestSpring/src/main/java/com/frame/quartz/: HelloJob.java  QuartzTest.java
MTestSpring/src/main/java/com/frame/rabbitmq/confirm/: NewTask.java  Worker.java
MTestSpring/src/main/java/com/frame/rabbitmq/direct/: RoutePublisher.java  RouteSubscriber.java
MTestSpring/src/main/java/com/frame/rabbitmq/fanout/: Publisher.java  Subscriber.java
MTestSpring/src/main/java/com/frame/rabbitmq/publisher/: Publisher.java  Subscriber.java
MTestSpring/src/main/java/com/frame/rabbitmq/queue/: NewTask.java  Worker.java
MTestSpring/src/main/java/com/frame/rabbitmq/route/: RoutePublisher.java  RouteSubscriber.java
MTestSpring/src/main/java/com/frame/rabbitmq/simple/: Recv.java  Send.java
MTestSpring/src/main/java/com/frame/rabbitmq/topic/: TopicPublisher.java  TopicSubscriber.java  TopicSubscriber2.java
MTestSpring/src/main/java/com/frame/redis/: ConfigTest.java
MTestSpring/src/main/java/com/frame/spring/activemq/: AMQSenderServiceImpl.java  AMQTestMessageListener.java  AMQTestMessageListener2.java  ActivemqTest.java
MTestSpring/src/main/java/com/frame/spring/redis/: RedisTest.java
MTestSpring/src/main/java/com/frame/spring/restTemplate/: RestTest.java
MTestSpring/src/main/java/com/frame/spring/resttemplate/: RestTest.java
MTestSpring/src/main/java/com/frame/spring/service/: MessageService.java
MTestSpring/src/main/java/com/frame/spring/service/impl/: MessageServiceImpl.java
MTestSpring/src/main/java/com/java/concurrent/: CASTest.java  QueueTest.java
MTestSpring/src/main/java/com/java/container/: Computable.java  ExpensiveFunction.java  Memorizer1.java  Memorizer2.java  Memorizer3.java  Memorizer4.java  ReadWriteMap.java
MTestSpring/src/main/java/com/java/date/: DateTest.java
MTestSpring/src/main/java/com/java/future/: BasicFuture.java
MTestSpring/src/main/java/com/java/guava/: GuavaTest.java
MTestSpring/src/main/java/com/java/java8/: CompletableFutureExample.java  Example.java  LengthComparator.java  StreamExample.java
MTestSpring/src/main/java/com/java/nio/: BioServer.java  NIOTest.java  NioClient.java  NioServer.java
MTestSpring/src/main/java/com/java/pdf/: PDFBoxGetText.java  PDFBoxTest.java  PDFBoxTest2.java
MTestSpring/src/main/java/com/java/string/: StringTest.java
MTestSpring/src/main/java/com/java/thread/: ThreadTest.java
MTestSpring/src/main/resources/: quartz.properties
MTestSpring/src/main/resources/spring/: application.xml  spring-activemq.xml  spring-async.xml  spring-redis.xml  spring-rest.xml
MTestWeb/: pom.xml
MTestWeb/src/main/java/com/frame/springmvc/annotation/: ExceptionLogger.java  TimeLogger.java
MTestWeb/src/main/java/com/frame/springmvc/aspect/: LoggerAspectJ.java  TimeAspect.java
MTestWeb/src/main/java/com/frame/springmvc/bean/: JacksonTest.java  User.java  UserDateDeserialize.java  UserDateSerializer.java
MTestWeb/src/main/java/com/frame/springmvc/config/: RedissonSessionConfig.java  WebSocketConfig.java  WebSocketConfig2.java
MTestWeb/src/main/java/com/frame/springmvc/controller/: AsyncController.java  GreetingController.java  HelloController.java
MTestWeb/src/main/java/com/frame/springmvc/interceptor/: LoginInterceptor.java  SQLInterceptor.java
MTestWeb/src/main/java/com/frame/springmvc/mapper/: UserMapper.java
MTestWeb/src/main/java/com/frame/springmvc/service/: UserService.java
MTestWeb/src/main/java/com/frame/springmvc/task/: ExpireJobTask.java  PrintTimeQuartz.java
MTestWeb/src/main/java/com/frame/springmvc/utils/: DBUtils.java  DebugLogger.java  ErrorLogger.java  SqlLogger.java
MTestWeb/src/main/resources/: quartz.properties
MTestWeb/src/main/resources/mybatis/: SqlMapConfig.xml
MTestWeb/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-quartz.xml  spring-redis.xml
MTestWeb/src/main/webapp/: index.html
MTestWeb/src/main/webapp/WEB-INF/: web.xml
MTestWeb/src/main/webapp/WEB-INF/template/: hello.html
MTestWeb/src/main/webapp/static/: charts.html
MTestWeb/src/main/webapp/static/js/: airportCode.js  echarts.js  hello.js
mspringboot/: pom.xml  read.txt
mspringboot/src/main/java/com/test/mspringboot/: MSpringBootApplication.java
mspringboot/src/main/java/com/test/mspringboot/annotation/: DataSource.java  TimeLogger.java
mspringboot/src/main/java/com/test/mspringboot/aspect/: DynamicDataSourceAspect.java  TimeLoggerAspectJ.java
mspringboot/src/main/java/com/test/mspringboot/config/: App.java  AsyncConfig.java  MultipleDateSourceConfig.java  QuartzConfig.java  RabbitMqConfig.java  RabbitMqExchangeConfig.java  RedisConfig.java  SpringWebSocketByRabbitMqConfig.java  SpringWebSocketConfig.java
mspringboot/src/main/java/com/test/mspringboot/controller/: HelloController.java  RabbitController.java  RabbitMqController.java  RedisController.java  TestController.java  WebFluxController.java
mspringboot/src/main/java/com/test/mspringboot/mapper/: UserMapper.java
mspringboot/src/main/java/com/test/mspringboot/model/: User.java
mspringboot/src/main/java/com/test/mspringboot/property/: BlogProperties.java  ClusterConfigurationProperties.java  DbProperties.java  PersonProperties.java
mspringboot/src/main/java/com/test/mspringboot/service/: AsyncService.java  UserService.java
mspringboot/src/main/java/com/test/mspringboot/task/: MySchedulerFactoryBean.java  PrintTimeQuartz.java
mspringboot/src/main/resources/: application.yml  limit.lua  redisson.yml
mspringboot/src/main/resources/generator/: generatorConfig.xml
mspringboot/src/main/resources/mapping/: UserMapper.xml
mspringboot/src/main/resources/static/: index.html  websocket.html  websocket2.html
mspringboot/src/main/resources/static/js/: websocket.js
mspringboot/src/main/resources/templates/: index.html
mspringboot/src/main/resources/templates/rabbit/: index.html
mspringboot/src/test/java/com/test/mspringboot/: MSpringBootApplicationTests.java
yukipdf/: pom.xml
(+38 files in other folders)
